KinectServer/KinectServerWPF/MainWindow.xaml

<Window x:Class="KinectServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectServerWPF"
        mc:Ignorable="d"
        Title="Kinect Control" Height="700" Width="1200" Loaded="Window_Loaded"
        MinHeight="700" MinWidth="1200" ResizeMode="CanResize"
        >
    <Grid Background="DimGray">
        <Viewbox Stretch="UniformToFill">
            <Grid Width="1920" Height="1080">
                <Image Source="resources\Help.png" HorizontalAlignment="Left" Stretch="None"></Image>
                <Image Name="camera" Stretch="Fill"/>
                <StackPanel x:Name="TankViz" Background="DimGray" Visibility="Hidden">
                    <Grid Width="900" Height="720" HorizontalAlignment="Left"  Margin="200,80,0,0">
                        <Grid Width="300" HorizontalAlignment="Left">
                            <Border BorderBrush="Black" BorderThickness="5" Width="150" Margin="0,145,0,0">
                                <Rectangle
                                    x:Name="tank1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    Width="150"
                                    Height="20"
                                    Fill="DeepSkyBlue">
                                </Rectangle>
                            </Border>
                            <Label Content="Tank 1" HorizontalAlignment="Center" FontSize="60" Foreground="LightGray"></Label>
                            <Label Name="lblTank1" Content="-" HorizontalAlignment="Center" FontSize="40" Foreground="LightGray" Margin="0,70,0,0"></Label>
                        </Grid>
                        <Grid Width="300">
                            <Border BorderBrush="Black" BorderThickness="5" Width="150" Margin="0,145,0,0">
                                <Rectangle
                                    x:Name="tank2"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    Width="150"
                                    Height="20"
                                    Fill="DeepSkyBlue">
                                </Rectangle>
                            </Border>
                            <Label Content="Tank 2" HorizontalAlignment="Center" FontSize="60" Foreground="LightGray"></Label>
                            <Label Name="lblTank2" Content="-" HorizontalAlignment="Center" FontSize="40" Foreground="LightGray" Margin="0,70,0,0"></Label>
                        </Grid>
                        <Grid Width="300" HorizontalAlignment="Right">
                            <Border BorderBrush="Black" BorderThickness="5" Width="150" Margin="0,145,0,0">
                                <Rectangle
                                    x:Name="tank3"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    Width="150"
                                    Height="20"
                                    Fill="DeepSkyBlue">
                                </Rectangle>
                            </Border>
                            <Label Content="Tank 3" HorizontalAlignment="Center" FontSize="60" Foreground="LightGray"></Label>
                            <Label Name="lblTank3" Content="-" HorizontalAlignment="Center" FontSize="40" Foreground="LightGray" Margin="0,70,0,0"></Label>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
        <Grid HorizontalAlignment="Right" Width="400" Background="Black" Opacity="0.6">
            <StackPanel Margin="20" >
                <StackPanel>
                    <TextBlock Text="From:" Foreground="White" FontSize="30"></TextBlock>
                    <TextBlock Name="tblOriginTank" Text="-" Foreground="White" FontSize="40"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="To:" Foreground="White" FontSize="30"></TextBlock>
                    <TextBlock Name="tblTargetTank" Text="-" Foreground="White" FontSize="40"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,20">
                    <TextBlock Text="Status:" Foreground="White" FontSize="30"></TextBlock>
                    <TextBlock Name="tblPumpStatus" Text="Pump stopped" Foreground="White" FontSize="30"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,40">
                    <TextBlock Text="Tank1: -" Name="tblLevel1" Foreground="White" FontSize="20"></TextBlock>
                    <TextBlock Text="Tank2: -" Name="tblLevel2" Foreground="White" FontSize="20"></TextBlock>
                    <TextBlock Text="Tank3: -" Name="tblLevel3" Foreground="White" FontSize="20"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid>
                <Button x:Name="btnShowTanks" Content="Show Tanks" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="145" Height="65" Background="DeepSkyBlue" Foreground="White" FontSize="19" Click="btnShowTanks_Click" Margin="20,0,0,100"/>
                <Button x:Name="btnShowCamera" Content="Show Camera" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="145" Height="65" Background="DeepSkyBlue" Foreground="White" FontSize="19" Click="btnShowCamera_Click" Margin="20,0,0,20"/>
        </Grid>
        <Button x:Name="btnHelp" Content="?" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35" Height="34" Background="DeepSkyBlue" Foreground="White" FontSize="20" Margin="0,0,10,10" Click="btnHelp_Click"/>
    </Grid>
</Window>
