KinectServerWPF/KinectServerWPF/MainWindow.xaml

<Window x:Class="KinectServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectServerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Viewbox>
            <Grid Width="1920" Height="1080">
                <Image Source="resources\Help.png" HorizontalAlignment="Left"></Image>
                <Image Name="camera"/>
                <Canvas Name="canvas"/>
                <Button x:Name="btnShowCamera" Content="Show Camera" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="218" Height="91" Background="DeepSkyBlue" Foreground="White" FontSize="30" Click="btnShowCamera_Click" Margin="45,0,0,45"/>
            </Grid>
        </Viewbox>
        <Grid HorizontalAlignment="Right" Width="400" Background="Black" Opacity="0.6">
            <StackPanel Margin="20" >
                <StackPanel>
                    <TextBlock Text="From:" Foreground="White" FontSize="30"></TextBlock>
                    <TextBlock Name="tblOriginTank" Text="-" Foreground="White" FontSize="40"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="To:" Foreground="White" FontSize="30"></TextBlock>
                    <TextBlock Name="tblTargetTank" Text="-" Foreground="White" FontSize="40"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,20">
                    <TextBlock Text="Status:" Foreground="White" FontSize="30"></TextBlock>
                    <TextBlock Name="tblPumpStatus" Text="Pump stopped" Foreground="White" FontSize="30"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="btnHelp" Content="?" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35" Height="34" Background="DeepSkyBlue" Foreground="White" FontSize="20" Margin="0,0,10,10" Click="btnHelp_Click"/>
    </Grid>
</Window>
