GestensteuerungVersuchsanlage/GestensteuerungVersuchsanlageWPF/MainWindow.xaml

<Window x:Class="GestensteuerungVersuchsanlage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectServerWPF"
        mc:Ignorable="d"
        Title="GestensteuerungVersuchsanlage" Height="700" Width="1200" Loaded="Window_Loaded"
        MinHeight="700" MinWidth="1200" ResizeMode="CanResize"
        >
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="1137*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="UniformToFill" Grid.ColumnSpan="2">
            <Grid Width="1920" Height="1080">
                <Image Source="resources\Help.png" HorizontalAlignment="Left" Stretch="None"></Image>
                <Image Name="camera" Stretch="Fill"/>
                <StackPanel x:Name="TankViz" Background="DimGray" Visibility="Hidden">
                    <Grid Width="900" Height="720" HorizontalAlignment="Left"  Margin="200,80,0,0">
                        <Grid Width="300" HorizontalAlignment="Left">
                            <Border Name="tank1"  Width="150" Height="40" CornerRadius="0,0,40,40" Background="DeepSkyBlue" VerticalAlignment="Bottom" Margin="0,0,0,4"></Border>
                            <Border BorderBrush="Black" BorderThickness="5" Width="150" Height="550" CornerRadius="40" VerticalAlignment="Bottom"></Border>
                            <Label Content="Tank 1" HorizontalAlignment="Center" FontSize="60" Foreground="#FFF0F0F0"></Label>
                            <Label Name="lblTank1" Content="-" HorizontalAlignment="Center" FontSize="40" Foreground="#FFF0F0F0" Margin="0,70,0,0"></Label>
                        </Grid>
                        <Grid Width="300">
                            <Border Name="tank2"  Width="150" Height="40" CornerRadius="0,0,40,40" Background="DeepSkyBlue" VerticalAlignment="Bottom" Margin="0,0,0,4"></Border>
                            <Border BorderBrush="Black" BorderThickness="5" Width="150" Height="550" CornerRadius="40" VerticalAlignment="Bottom" ></Border>
                            <Label Content="Tank 2" HorizontalAlignment="Center" FontSize="60" Foreground="#FFF0F0F0"></Label>
                            <Label Name="lblTank2" Content="-" HorizontalAlignment="Center" FontSize="40" Foreground="#FFF0F0F0" Margin="0,70,0,0"></Label>
                        </Grid>
                        <Grid Width="300" HorizontalAlignment="Right">
                            <Border Name="tank3"  Width="150" Height="40" CornerRadius="0,0,40,40" Background="DeepSkyBlue" VerticalAlignment="Bottom" Margin="0,0,0,4"></Border>
                            <Border BorderBrush="Black" BorderThickness="5" Width="150" Height="550" CornerRadius="40" VerticalAlignment="Bottom" ></Border>
                            <Label Content="Tank 3" HorizontalAlignment="Center" FontSize="60" Foreground="#FFF0F0F0"></Label>
                            <Label Name="lblTank3" Content="-" HorizontalAlignment="Center" FontSize="40" Foreground="#FFF0F0F0" Margin="0,70,0,0"></Label>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
        <Grid HorizontalAlignment="Right" Width="400" Background="Black" Opacity="0.6" Grid.Column="1">
            <StackPanel Margin="20" >
                <StackPanel>
                    <TextBlock Text="From:" Foreground="White" FontSize="30"></TextBlock>
                    <TextBlock Name="tblOriginTank" Text="-" Foreground="White" FontSize="45"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="To:" Foreground="White" FontSize="30"></TextBlock>
                    <TextBlock Name="tblTargetTank" Text="-" Foreground="White" FontSize="45"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,20">
                    <TextBlock Text="Status:" Foreground="White" FontSize="30"></TextBlock>
                    <TextBlock Name="tblPumpStatus" Text="Pump stopped" Foreground="White" FontSize="45"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,40">
                    <TextBlock Text="Tank1: -" Name="tblLevel1" Foreground="White" FontSize="30"></TextBlock>
                    <TextBlock Text="Tank2: -" Name="tblLevel2" Foreground="White" FontSize="30"></TextBlock>
                    <TextBlock Text="Tank3: -" Name="tblLevel3" Foreground="White" FontSize="30"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="2">
            <Button Style="{DynamicResource RoundCorner}" x:Name="btnShowTanks"  Content="Show Tanks" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="145" Height="65" Background="DeepSkyBlue" Foreground="White" FontSize="21" Click="btnShowTanks_Click" Margin="20,0,0,100" />
            <Button Style="{DynamicResource RoundCorner}" x:Name="btnShowCamera" Content="Show Camera" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="145" Height="65" Background="DeepSkyBlue" Foreground="White" FontSize="21" Click="btnShowCamera_Click" Margin="20,0,0,20"/>
        </Grid>
        <Button Style="{DynamicResource RoundCorner}" x:Name="btnHelp" Content="?" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35" Height="34" Background="DeepSkyBlue" Foreground="White" FontSize="20" Margin="0,0,10,10" Click="btnHelp_Click" Grid.Column="1"/>
    </Grid>
</Window>
